# Queuing network animation system#

This project was the maintenance work of this system. This application was developed in 2005 using Java applets and stopped working for several reasons. It was my responsibility to make it work again and document the work. 

Source code for this application was not available Jar only had .class files. I used decompiler from internet to get the source code. Decompiled provided something to work on but it was really buggy. Project did not had good documentation. 

Link to the current working version of this system - thecity.sfsu.edu/QNAS.
You need to have Java plug-in installed in your system to make it work.Also, this project will not work in chrome since they stopped supporting Java plug-in. Firefox is recommended to run this project.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact